.so macro
.TL
An Illustrative groff document
.AU
Dmitry Fedotov
.SH
Introduction
.PP
We've talk about basic formatting, including titles, sections and bold and italic commands as well as basic document options.
Now we'll not only learn a couple more commands, but we'll talk about creating custom macros.
.SH
Formatting
.PP
We can do some more formatting here.
The last word of this sentence is
.B "bold" ). (
One thing we can do is
.UL "underline text" .
Another thing we can do is create
.BX "boxed text" .
.SH
Macros
.IP \(bu 2
This is a list item
.IP \(bu 2
Here is another list item
.IP \(bu 2
And another
.SH
Here's a break
.BL
This is a bulleted item
.BL
Another bulleted item
