.TL
My first groff document
.AU
Dmitry Fedotov
.AI
State Technical University
.AB
This is an abstract.
.AE
.NH
Introduction
.PP
This is a paragraph.
Another sentence.
And another sentence.
This is a paragraph.
Another sentence.
And another sentence.
This is a paragraph.
Another sentence.
And another sentence.
.PP
Other section.
.NH
Second Secition
.NH 2
Subsection.
.PP
Here is some more text. I want the word
.B "bold text"
to be bold.
We can have
.I "italic text"
with .I.
And you can have even
.BI "bold italic text" .
.RS
.PP
Here is some more text. I want the word
.B "bold text"
to be bold.
We can have
.I "italic text"
with .I.
And you can have even
.BI "bold italic text" .
.RE
.PP
Here is some more text. I want the word
.B "bold text"
to be bold.
We can have
.I "italic text"
with .I.
And you can have even
.BI "bold italic text" .
